VITE_SUPABASE_PROJECT_ID="ktjultxponcwvuhihfbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anVsdHhwb25jd3Z1aGloZmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU4MzAsImV4cCI6MjA4MDc2MTgzMH0.MT06bjoowqQXrCxLy1QcBp5YJhL6V5Ic64OGI8LoIuY"
VITE_SUPABASE_URL="https://ktjultxponcwvuhihfbq.supabase.co"
